<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="retry_button" />
      <widget name="troubleshooting_button" />
    </widgets>
  </object>
  <template class="Camera" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Scan QR Code</property>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <property name="hhomogeneous">False</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="AdwSpinner">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="width-request">48</property>
                    <property name="height-request">48</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">error</property>
                <property name="child">
                  <object class="AdwStatusPage" id="error_page">
                    <property name="vexpand">True</property>
                    <property name="icon-name">camera-hardware-disabled-symbolic</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="retry_button">
                            <property name="label" translatable="yes">_Retry</property>
                            <property name="hexpand">False</property>
                            <property name="use-underline">True</property>
                            <signal name="clicked" handler="on_retry_clicked" swapped="true" />
                            <style>
                              <class name="pill" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="troubleshooting_button">
                            <property name="label" translatable="yes">_Troubleshooting</property>
                            <property name="hexpand">False</property>
                            <property name="use-underline">True</property>
                            <property name="width-request">150</property>
                            <signal name="clicked" handler="on_troubleshooting_clicked" swapped="true" />
                            <style>
                              <class name="pill" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">stream</property>
                <property name="child">
                  <object class="GtkOverlay">
                    <child>
                      <object class="AdwBin" id="viewfinder_bin" />
                    </child>
                    <child type="overlay">
                      <object class="GtkMenuButton" id="selection_button">
                          <property name="icon-name">pick-camera-alt2-symbolic</property>
                          <property name="halign">end</property>
                          <property name="valign">end</property>
                          <property name="margin-end">18</property>
                          <property name="margin-bottom">18</property>
                          <style>
                            <class name="osd" />
                            <class name="circular" />
                            <class name="selectionbutton" />
                          </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
